# FinanceControlPhoneApp

./: README.md  YunakApp.sln
YunakApp/YunakApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Service.cs  YunakApp.csproj
YunakApp/YunakApp.Android/: MainActivity.cs  YunakApp.Android.csproj
YunakApp/YunakApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YunakApp/YunakApp.Android/Resources/: Resource.designer.cs
YunakApp/YunakApp.Android/Resources/values/: colors.xml  styles.xml
YunakApp/YunakApp/Interface/: ICategoryRepository.cs  IOperationRepository.cs  IUserRepository.cs
YunakApp/YunakApp/Models/: Category.cs  GeneralInformation.cs  Operation.cs  Type.cs  User.cs  Сategory.cs
YunakApp/YunakApp/Repository/: CategoryRepository.cs  OperationRepository.cs  UserRepository.cs
YunakApp/YunakApp/Services/: MockDataStore.cs
YunakApp/YunakApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs
YunakApp/YunakApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCategoryPopupPage.xaml  AddCategoryPopupPage.xaml.cs  AddOperationPopupPage.xaml  AddOperationPopupPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditCategoryPopupPage.xaml  EditCategoryPopupPage.xaml.cs  EditOperationPopupPage.xaml  EditOperationPopupPage.xaml.cs  EnterPeroidPopupPage.xaml  EnterPeroidPopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
